
#PRIVATE
SECRET_TOKEN_KEY="the_key_is_the_rs_oneis"
AUTH_TOKEN_ZENES="/api/authtokenzenes"
SPOTIFY_CLIENT_ID="07cca9af3ee4411baaf2355a8ea61d3f"
SPOTIFY_CLIENT_SECRET="120327dd093345f6aaab5fb943f1ceb1"


#PUBLIC
PUBLIC_TOP_LISITING_SONGS='/api/toplisteningsongs'
PUBLIC_RADIO_LIST='/api/radiolist'
PUBLIC_TOP_ARTISTS_LIST='/api/topglobalartists'
PUBLIC_NEW_RELEASE='/api/newrelease'
PUBLIC_TOP_GLOBAL_SONGS='/api/topglobalsongs'
PUBLIC_TOP_SONGS_IN_COUNTRY='/api/topsongsincountry'
PUBLIC_DOWNLOAD_URL='/api/sdu'
PUBLIC_SEARCH_KEYWORDS='/api/search'
PUBLIC_SEARCH_QUERY='/api/search/q'