
#PRIVATE
SECRET_TOKEN_KEY="zene_rizwan_app0"
SECRET_TOKEN_LITE=6719373614
AUTH_TOKEN_ZENES="/api/authtokenzenes"
SPOTIFY_CLIENT_ID="07cca9af3ee4411baaf2355a8ea61d3f"
SPOTIFY_CLIENT_SECRET="120327dd093345f6aaab5fb943f1ceb1"

ALGORITHM_ENCR_KEY="aes-128-cbc"


#PUBLIC
PUBLIC_SPOTIFY_ZENE_P_API="/api/spotify/p"
PUBLIC_SPOTIFY_ZENE_S_API="/api/spotify/s"
PUBLIC_TOP_LISITING_SONGS='/api/top/listeningsongs'
PUBLIC_RADIO_LIST='/api/radiolist'
PUBLIC_TOP_ARTISTS_LIST='/api/top/globalartists'
PUBLIC_NEW_RELEASE='/api/newrelease'
PUBLIC_ALBUMS_YOU_MAY_LIKE='/api/ayml'
PUBLIC_FEEDS='/api/feeds'
PUBLIC_LYRICS='/api/lyrics'
PUBLIC_TOP_GLOBAL_SONGS='/api/top/globalsongs'
PUBLIC_TOP_SONGS_IN_COUNTRY='/api/top/songsincountry'
PUBLIC_DOWNLOAD_URL='/api/sdu'
PUBLIC_S_Y_M_L='/api/syml'
PUBLIC_S_Y_M_L_P='/api/symlp'
PUBLIC_SEARCH_KEYWORDS='/api/search'
PUBLIC_UPLOAD_IMG='/api/uploadi'
PUBLIC_SEARCH_QUERY='/api/search/q'
PUBLIC_MUSIC_VIDEO='/api/musicvideo'
PUBLIC_SONG_INFO='/api/songinfo'
PUBLIC_SEARCH_ARTISTS_INFO='/api/artists/info'
PUBLIC_ARTISTS_ALBUMS='/api/artists/albums'
PUBLIC_ARTISTS_ALBUMS_SONGS='/api/artists/albumssongs'
PUBLIC_SEARCH_ARTISTS_TOP_VIDEO='/api/artists/topvideo'
PUBLIC_SEARCH_ARTISTS_RADIO='/api/artists/radio'
PUBLIC_SEARCH_ARTISTS_TOP_IMAGES='/api/artists/topimages'
PUBLIC_SEARCH_ARTISTS_TOP_SONGS='/api/artists/topsongs'
PUBLIC_SEARCH_ARTISTS_NEWS='/api/artists/news'
PUBLIC_MOOD_INFO='/api/mood'